<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title>使用Hugo搭建个人博客指南 - Kong Hang's Blog</title><meta name=Description content="使用Hugo搭建个人博客指南"><meta property="og:title" content="使用Hugo搭建个人博客指南"><meta property="og:description" content="使用Hugo搭建个人博客指南"><meta property="og:type" content="article"><meta property="og:url" content="https://kongh.github.io/blog/posts/hugo-blog-guide/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-10-29T16:18:50+08:00"><meta property="article:modified_time" content="2022-10-29T23:36:26+08:00"><meta property="og:site_name" content="Kong Hang's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="使用Hugo搭建个人博客指南"><meta name=twitter:description content="使用Hugo搭建个人博客指南"><meta name=application-name content="Kong Hang's Blog"><meta name=apple-mobile-web-app-title content="Kong Hang's Blog"><meta name=theme-color content="#ffffff"><meta name=msapplication-TileColor content="#da532c"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=manifest href=/site.webmanifest><link rel=canonical href=https://kongh.github.io/blog/posts/hugo-blog-guide/><link rel=prev href=https://kongh.github.io/blog/posts/vscode-markdown-editor/><link rel=next href=https://kongh.github.io/blog/posts/hugo-loveit-config/><link rel=stylesheet href=/blog/css/style.min.css><link rel=preload href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css></noscript><link rel=preload href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css as=style onload='this.onload=null,this.rel="stylesheet"'><noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"使用Hugo搭建个人博客指南","inLanguage":"en","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/kongh.github.io\/blog\/posts\/hugo-blog-guide\/"},"genre":"posts","keywords":"Hugo, Blog","wordcount":805,"url":"https:\/\/kongh.github.io\/blog\/posts\/hugo-blog-guide\/","datePublished":"2022-10-29T16:18:50+08:00","dateModified":"2022-10-29T23:36:26+08:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"KongHang"},"description":"使用Hugo搭建个人博客指南"}</script></head><body data-header-desktop=fixed data-header-mobile=auto><script type=text/javascript>(window.localStorage&&localStorage.getItem("theme")?localStorage.getItem("theme")==="dark":"auto"==="auto"?window.matchMedia("(prefers-color-scheme: dark)").matches:"auto"==="dark")&&document.body.setAttribute("theme","dark")</script><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/blog/ title="Kong Hang's Blog"><span class=header-title-pre><i class='far fa-kiss-wink-heart fa-fw' aria-hidden=true></i></span>Kong Hang's Blog</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/blog/posts/>Posts </a><a class=menu-item href=/blog/tags/>Tags </a><a class=menu-item href=/blog/categories/>Categories </a><span class="menu-item delimiter"></span><span class="menu-item search" id=search-desktop>
<input type=text placeholder="Search titles or contents..." id=search-input-desktop>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-desktop title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-desktop title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-desktop><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span>
</span><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme"><i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/blog/ title="Kong Hang's Blog"><span class=header-title-pre><i class='far fa-kiss-wink-heart fa-fw' aria-hidden=true></i></span>Kong Hang's Blog</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><div class=search-wrapper><div class="search mobile" id=search-mobile><input type=text placeholder="Search titles or contents..." id=search-input-mobile>
<a href=javascript:void(0); class="search-button search-toggle" id=search-toggle-mobile title=Search><i class="fas fa-search fa-fw" aria-hidden=true></i></a>
<a href=javascript:void(0); class="search-button search-clear" id=search-clear-mobile title=Clear><i class="fas fa-times-circle fa-fw" aria-hidden=true></i></a>
<span class="search-button search-loading" id=search-loading-mobile><i class="fas fa-spinner fa-fw fa-spin" aria-hidden=true></i></span></div><a href=javascript:void(0); class=search-cancel id=search-cancel-mobile>Cancel</a></div><a class=menu-item href=/blog/posts/ title>Posts</a><a class=menu-item href=/blog/tags/ title>Tags</a><a class=menu-item href=/blog/categories/ title>Categories</a><a href=javascript:void(0); class="menu-item theme-switch" title="Switch Theme">
<i class="fas fa-adjust fa-fw" aria-hidden=true></i></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><div class=toc id=toc-auto><h2 class=toc-title>Contents</h2><div class="toc-content always-active" id=toc-content-auto></div></div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">使用Hugo搭建个人博客指南</h1><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://github.com/kongh title=Author target=_blank rel="noopener noreffer author" class=author><i class="fas fa-user-circle fa-fw" aria-hidden=true></i>KongHang</a></span>&nbsp;<span class=post-category>included in <a href=/blog/categories/hugo/><i class="far fa-folder fa-fw" aria-hidden=true></i>Hugo</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw" aria-hidden=true></i>&nbsp;<time datetime=2022-10-29>2022-10-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden=true></i>&nbsp;805 words&nbsp;
<i class="far fa-clock fa-fw" aria-hidden=true></i>&nbsp;4 minutes&nbsp;</div></div><div class="details toc" id=toc-static data-kept><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fas fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#一安装hugo>一、安装Hugo</a><ul><li><a href=#11-安装>1.1 安装</a></li><li><a href=#12-验证>1.2 验证</a></li></ul></li><li><a href=#二创建项目>二、创建项目</a><ul><li><a href=#21-创建名为blog的项目>2.1 创建名为blog的项目</a></li><li><a href=#22-打开项目>2.2 打开项目</a></li><li><a href=#23-初始化成git项目>2.3 初始化成git项目</a></li><li><a href=#24-添加主题>2.4 添加主题</a></li><li><a href=#25-修改配置文件添加主题>2.5 修改配置文件，添加主题</a></li><li><a href=#26-创建第一篇文章>2.6 创建第一篇文章</a></li><li><a href=#27-本地启动服务器查看效果>2.7 本地启动服务器，查看效果</a></li></ul></li><li><a href=#三优化项目>三、优化项目</a><ul><li><a href=#31-主题loveit的示例项目>3.1 主题LoveIt的示例项目</a></li><li><a href=#32-调整项目配置>3.2 调整项目配置</a></li></ul></li><li><a href=#四使用github托管项目>四、使用GitHub托管项目</a><ul><li><a href=#41-创建空项目>4.1 创建空项目</a></li><li><a href=#42-推送至远程仓库>4.2 推送至远程仓库</a></li><li><a href=#43-发布项目到github-pages>4.3 发布项目到Github Pages</a></li></ul></li></ul></nav></div></div><div class=content id=content><h1 id=使用hugo搭建个人博客指南>使用Hugo搭建个人博客指南</h1><blockquote><p>本文假设读者使用MacBook并且已经存在Git工具，若非此前提条件请提前安装对应的工具。</p></blockquote><h2 id=一安装hugo>一、安装Hugo</h2><h3 id=11-安装>1.1 安装</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ brew install hugo
</span></span></code></pre></div><h3 id=12-验证>1.2 验证</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ hugo version
</span></span></code></pre></div><h2 id=二创建项目>二、创建项目</h2><h3 id=21-创建名为blog的项目>2.1 创建名为blog的项目</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ hugo new site blog
</span></span></code></pre></div><h3 id=22-打开项目>2.2 打开项目</h3><p>本文使用 <code>vscode</code>来编写 <code>Markdown</code>文件，你可以选择任何编辑器来编写。但是，我们推荐你使用 <code>vscode</code>, 同时，这里有一份<a href=/posts/vscode-markdown-editor title=安装指南 rel>安装指南</a>提供参考。</p><h3 id=23-初始化成git项目>2.3 初始化成git项目</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ git init
</span></span><span style=display:flex><span>~ git branch -m main
</span></span><span style=display:flex><span>~ git add .
</span></span><span style=display:flex><span>~ git commit -m <span style=color:#e6db74>&#34;init&#34;</span>
</span></span></code></pre></div><h3 id=24-添加主题>2.4 添加主题</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ git submodule add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</span></span></code></pre></div><h3 id=25-修改配置文件添加主题>2.5 修改配置文件，添加主题</h3><p>打开 <code>config.toml</code>文件,增加 <code>theme = "LoveIt"</code>配置。</p><h3 id=26-创建第一篇文章>2.6 创建第一篇文章</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ hugo new posts/hugo-blog-guide/index.md
</span></span></code></pre></div><h3 id=27-本地启动服务器查看效果>2.7 本地启动服务器，查看效果</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ hugo server -D
</span></span></code></pre></div><p>使用浏览器打开后，应该会看到如下效果。<figure><a class=lightgallery href=/blog/posts/hugo-blog-guide/hugo-blog-example.png title="Hugo Blog Example" data-thumbnail=/blog/posts/hugo-blog-guide/hugo-blog-example.png data-sub-html="<h2>图2.6.1 Hugo Blog Example</h2><p>Hugo Blog Example</p>"><img class=lazyload src=/blog/svg/loading.min.svg data-src=/blog/posts/hugo-blog-guide/hugo-blog-example.png data-srcset="/blog/posts/hugo-blog-guide/hugo-blog-example.png, /blog/posts/hugo-blog-guide/hugo-blog-example.png 1.5x, /blog/posts/hugo-blog-guide/hugo-blog-example.png 2x" data-sizes=auto alt=/blog/posts/hugo-blog-guide/hugo-blog-example.png width=2712 height=1262></a><figcaption class=image-caption>图2.6.1 Hugo Blog Example</figcaption></figure></p><h2 id=三优化项目>三、优化项目</h2><h3 id=31-主题loveit的示例项目>3.1 主题LoveIt的示例项目</h3><p>在项目下 <code>themes/LoveIt/exampleSite</code>目录是例子的根目录。<figure><a class=lightgallery href=/blog/posts/hugo-blog-guide/hugo-blog-example-dir.jpg title="LoveIt Theme Example" data-thumbnail=/blog/posts/hugo-blog-guide/hugo-blog-example-dir.jpg data-sub-html="<h2>图3.1.1 LoveIt Theme Example Dir</h2><p>LoveIt Theme Example</p>"><img class=lazyload src=/blog/svg/loading.min.svg data-src=/blog/posts/hugo-blog-guide/hugo-blog-example-dir.jpg data-srcset="/blog/posts/hugo-blog-guide/hugo-blog-example-dir.jpg, /blog/posts/hugo-blog-guide/hugo-blog-example-dir.jpg 1.5x, /blog/posts/hugo-blog-guide/hugo-blog-example-dir.jpg 2x" data-sizes=auto alt=/blog/posts/hugo-blog-guide/hugo-blog-example-dir.jpg width=295 height=257></a><figcaption class=image-caption>图3.1.1 LoveIt Theme Example Dir</figcaption></figure></p><p>首先，我们重点关注下 <code>config.toml</code>。由于篇幅比较大，特意将文件放到了另外一篇文章。点击<a href=/posts/hugo-loveit-config rel>查看配置示例</a>。</p><h3 id=32-调整项目配置>3.2 调整项目配置</h3><h4 id=321-基础配置>3.2.1 基础配置</h4><p>拷贝如下内容到 <code>config.yaml</code>文件内，修改成你需要的样子，重启查看效果。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># 修改为你的发布地址</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>baseURL</span> = <span style=color:#e6db74>&#34;https://example.com&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># theme</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 主题</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>theme</span> = <span style=color:#e6db74>&#34;LoveIt&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># website title</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 网站标题</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;Kong Hang&#39;s Blog&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># determines default content language [&#34;en&#34;, &#34;zh-cn&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 设置默认的语言 [&#34;en&#34;, &#34;zh-cn&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>defaultContentLanguage</span> = <span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># language code [&#34;en&#34;, &#34;zh-CN&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 网站语言, 仅在这里 CN 大写 [&#34;en&#34;, &#34;zh-CN&#34;, &#34;fr&#34;, &#34;pl&#34;, ...]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageCode</span> = <span style=color:#e6db74>&#34;en&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># language name [&#34;English&#34;, &#34;简体中文&#34;, &#34;Français&#34;, &#34;Polski&#34;, ...]</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 语言名称 [&#34;English&#34;, &#34;简体中文&#34;, &#34;Français&#34;, &#34;Polski&#34;, ...]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>languageName</span> = <span style=color:#e6db74>&#34;English&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># whether to include Chinese/Japanese/Korean</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 是否包括中日韩文字</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>hasCJKLanguage</span> = <span style=color:#66d9ef>false</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># default amount of posts in each pages</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 默认每页列表显示的文章数目</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>paginate</span> = <span style=color:#ae81ff>12</span>
</span></span><span style=display:flex><span><span style=color:#75715e># google analytics code [UA-XXXXXXXX-X]</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 谷歌分析代号 [UA-XXXXXXXX-X]</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>googleAnalytics</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span><span style=color:#75715e># copyright description used only for seo schema</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 版权描述，仅仅用于 SEO</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>copyright</span> = <span style=color:#e6db74>&#34;Kong Hang&#39;s Blog&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># whether to use robots.txt</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 是否使用 robots.txt</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>enableRobotsTXT</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#75715e># whether to use git commit log</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 是否使用 git 信息</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>enableGitInfo</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span><span style=color:#75715e># whether to use emoji code</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 是否使用 emoji 代码</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>enableEmoji</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># ignore some build errors</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 忽略一些构建错误</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>ignoreErrors</span> = [<span style=color:#e6db74>&#34;error-remote-getjson&#34;</span>, <span style=color:#e6db74>&#34;error-missing-instagram-accesstoken&#34;</span>]
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># Author config</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 作者配置</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>author</span>]
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;KongHang&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>email</span> = <span style=color:#e6db74>&#34;563796329@qq.com&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>link</span> = <span style=color:#e6db74>&#34;https://github.com/kongh&#34;</span>
</span></span></code></pre></div><h4 id=322-配置导航栏>3.2.2 配置导航栏</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span><span style=color:#75715e># Menu config</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 菜单配置</span>
</span></span><span style=display:flex><span>[<span style=color:#a6e22e>menu</span>]
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;posts&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># you can add extra information before the name (HTML format is supported), such as icons</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>pre</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># you can add extra information after the name (HTML format is supported), such as icons</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 你可以在名称 (允许 HTML 格式) 之后添加其他信息, 例如图标</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>post</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Posts&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/posts/&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># title will be shown when you hover on this menu link</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 当您将鼠标悬停在此菜单链接上时, 将显示标题</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;tags&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>pre</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>post</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Tags&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/tags/&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>  [[<span style=color:#a6e22e>menu</span>.<span style=color:#a6e22e>main</span>]]
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>weight</span> = <span style=color:#ae81ff>3</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>identifier</span> = <span style=color:#e6db74>&#34;categories&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>pre</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>post</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Categories&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>url</span> = <span style=color:#e6db74>&#34;/categories/&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span></code></pre></div><h4 id=323-配置params>3.2.3 配置params</h4><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-toml data-lang=toml><span style=display:flex><span>[<span style=color:#a6e22e>params</span>]
</span></span><span style=display:flex><span>  <span style=color:#75715e># website title for Open Graph and Twitter Cards</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 网站标题, 用于 Open Graph 和 Twitter Cards</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;Kong Hang&#39;s Blog&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># website description for RSS, SEO, Open Graph and Twitter Cards</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 网站描述, 用于 RSS, SEO, Open Graph 和 Twitter Cards</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span> = <span style=color:#e6db74>&#34;Kong Hang&#39;s Blog&#34;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># website images for Open Graph and Twitter Cards</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 网站图片, 用于 Open Graph 和 Twitter Cards</span>
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>images</span> = []
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Header config</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 页面头部导航栏配置</span>
</span></span><span style=display:flex><span>  [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>header</span>]
</span></span><span style=display:flex><span>    <span style=color:#75715e># Header title config</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 页面头部导航栏标题配置</span>
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>header</span>.<span style=color:#a6e22e>title</span>]
</span></span><span style=display:flex><span>      <span style=color:#75715e># title name</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 标题名称</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>name</span> = <span style=color:#e6db74>&#34;Kong Hang&#39;s Blog&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># you can add extra information before the name (HTML format is supported), such as icons</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 你可以在名称 (允许 HTML 格式) 之前添加其他信息, 例如图标</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>pre</span> = <span style=color:#e6db74>&#34;&lt;i class=&#39;far fa-kiss-wink-heart fa-fw&#39; aria-hidden=&#39;true&#39;&gt;&lt;/i&gt;&#34;</span>
</span></span><span style=display:flex><span>  
</span></span><span style=display:flex><span>  <span style=color:#75715e># App icon config</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 应用图标配置</span>
</span></span><span style=display:flex><span>  [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>app</span>]
</span></span><span style=display:flex><span>    <span style=color:#75715e># optional site title override for the app when added to an iOS home screen or Android launcher</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 当添加到 iOS 主屏幕或者 Android 启动器时的标题, 覆盖默认标题</span>
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>title</span> = <span style=color:#e6db74>&#34;Kong Hang&#39;s Blog&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># Home page config</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e># 主页信息设置</span>
</span></span><span style=display:flex><span>  [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>home</span>]
</span></span><span style=display:flex><span>    <span style=color:#75715e># Home page profile</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 主页个人信息</span>
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>home</span>.<span style=color:#a6e22e>profile</span>]
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>enable</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># subtitle shown in home page (HTML format is supported)</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 主页显示的网站副标题 (允许 HTML 格式)</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>subtitle</span> = <span style=color:#e6db74>&#34;Stay Hungry Stay Foolish!!!&#34;</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># whether to use typeit animation for subtitle</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 是否为副标题显示打字机动画</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>typeit</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># whether to show social links</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 是否显示社交账号</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>social</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># disclaimer (HTML format is supported)</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 免责声明 (支持 HTML 格式)</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>disclaimer</span> = <span style=color:#e6db74>&#34;&#34;</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># Home page posts</span>
</span></span><span style=display:flex><span>    <span style=color:#75715e># 主页文章列表</span>
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>params</span>.<span style=color:#a6e22e>home</span>.<span style=color:#a6e22e>posts</span>]
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>enable</span> = <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># special amount of posts in each home posts page</span>
</span></span><span style=display:flex><span>      <span style=color:#75715e># 主页每页显示文章数量</span>
</span></span><span style=display:flex><span>      <span style=color:#a6e22e>paginate</span> = <span style=color:#ae81ff>6</span>
</span></span></code></pre></div><h2 id=四使用github托管项目>四、使用GitHub托管项目</h2><h3 id=41-创建空项目>4.1 创建空项目</h3><p>按如图填写项目名称和描述创建一个空项目。</p><p><figure><a class=lightgallery href=/blog/posts/hugo-blog-guide/blog-github-repository.jpg title="Github Repository" data-thumbnail=/blog/posts/hugo-blog-guide/blog-github-repository.jpg data-sub-html="<h2>Github Repository</h2><p>Github Repository</p>"><img class=lazyload src=/blog/svg/loading.min.svg data-src=/blog/posts/hugo-blog-guide/blog-github-repository.jpg data-srcset="/blog/posts/hugo-blog-guide/blog-github-repository.jpg, /blog/posts/hugo-blog-guide/blog-github-repository.jpg 1.5x, /blog/posts/hugo-blog-guide/blog-github-repository.jpg 2x" data-sizes=auto alt=/blog/posts/hugo-blog-guide/blog-github-repository.jpg width=1638 height=1430></a><figcaption class=image-caption>Github Repository</figcaption></figure></p><h3 id=42-推送至远程仓库>4.2 推送至远程仓库</h3><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>~ git remote add origin https://github.com/kongh/blog.git
</span></span><span style=display:flex><span>~ git push -u origin main
</span></span></code></pre></div><h3 id=43-发布项目到github-pages>4.3 发布项目到Github Pages</h3><p>在项目目录下新增 <code>.github/workflows/gh-pages.yml</code>文件，添加如下内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#f92672>name</span>: <span style=color:#ae81ff>github pages</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>on</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>push</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>branches</span>:
</span></span><span style=display:flex><span>      - <span style=color:#ae81ff>main </span> <span style=color:#75715e># Set a branch to deploy</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>pull_request</span>:
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>jobs</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>deploy</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>runs-on</span>: <span style=color:#ae81ff>ubuntu-22.04</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>steps</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>actions/checkout@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>submodules</span>: <span style=color:#66d9ef>true</span>  <span style=color:#75715e># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>fetch-depth</span>: <span style=color:#ae81ff>0</span>    <span style=color:#75715e># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Setup Hugo</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-hugo@v2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>hugo-version</span>: <span style=color:#e6db74>&#39;latest&#39;</span>
</span></span><span style=display:flex><span>          <span style=color:#75715e># extended: true</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Build</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>run</span>: <span style=color:#ae81ff>hugo --minify</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>Deploy</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>uses</span>: <span style=color:#ae81ff>peaceiris/actions-gh-pages@v3</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>if</span>: <span style=color:#ae81ff>github.ref == &#39;refs/heads/main&#39;</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>with</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>github_token</span>: <span style=color:#ae81ff>${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>publish_dir</span>: <span style=color:#ae81ff>./public</span>
</span></span></code></pre></div><p>然后提交代码后会自动构建出 <code>gh-pages</code>分支，然后，点击 <code>Settings</code>-<code>Code and automation</code>-<code>Pages</code>，修改Github Pages Branch为 <code>gh-pages</code>。</p><p><figure><a class=lightgallery href=/blog/posts/hugo-blog-guide/github-build-deployment.jpg title="Github Pages Settings" data-thumbnail=/blog/posts/hugo-blog-guide/github-build-deployment.jpg data-sub-html="<h2>Github pages build and deployment</h2><p>Github Pages Settings</p>"><img class=lazyload src=/blog/svg/loading.min.svg data-src=/blog/posts/hugo-blog-guide/github-build-deployment.jpg data-srcset="/blog/posts/hugo-blog-guide/github-build-deployment.jpg, /blog/posts/hugo-blog-guide/github-build-deployment.jpg 1.5x, /blog/posts/hugo-blog-guide/github-build-deployment.jpg 2x" data-sizes=auto alt=/blog/posts/hugo-blog-guide/github-build-deployment.jpg width=1646 height=622></a><figcaption class=image-caption>Github pages build and deployment</figcaption></figure></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>Updated on 2022-10-29</span></div></div><div class=post-info-line><div class=post-info-md></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on Twitter" data-sharer=twitter data-url=https://kongh.github.io/blog/posts/hugo-blog-guide/ data-title=使用Hugo搭建个人博客指南 data-hashtags=Hugo,Blog><i class="fab fa-twitter fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://kongh.github.io/blog/posts/hugo-blog-guide/ data-hashtag=Hugo><i class="fab fa-facebook-square fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Hacker News" data-sharer=hackernews data-url=https://kongh.github.io/blog/posts/hugo-blog-guide/ data-title=使用Hugo搭建个人博客指南><i class="fab fa-hacker-news fa-fw" aria-hidden=true></i></a><a href=javascript:void(0); title="Share on Line" data-sharer=line data-url=https://kongh.github.io/blog/posts/hugo-blog-guide/ data-title=使用Hugo搭建个人博客指南><i data-svg-src=https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg aria-hidden=true></i></a><a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://kongh.github.io/blog/posts/hugo-blog-guide/ data-title=使用Hugo搭建个人博客指南><i class="fab fa-weibo fa-fw" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw" aria-hidden=true></i>&nbsp;<a href=/blog/tags/hugo/>Hugo</a>,&nbsp;<a href=/blog/tags/blog/>Blog</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/blog/>Home</a></span></section></div><div class=post-nav><a href=/blog/posts/vscode-markdown-editor/ class=prev rel=prev title=使用vscode作为markdown编辑器><i class="fas fa-angle-left fa-fw" aria-hidden=true></i>使用vscode作为markdown编辑器</a>
<a href=/blog/posts/hugo-loveit-config/ class=next rel=next title="Hugo Loveit 主题example配置文件">Hugo Loveit 主题example配置文件<i class="fas fa-angle-right fa-fw" aria-hidden=true></i></a></div></div></article></div></main><footer class=footer><div class=footer-container><div class=footer-line>Powered by <a href=https://gohugo.io/ target=_blank rel="noopener noreffer" title="Hugo 0.105.0">Hugo</a> | Theme - <a href=https://github.com/dillonzq/LoveIt target=_blank rel="noopener noreffer" title="LoveIt 0.2.11"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden=true></i> LoveIt</a></div><div class=footer-line itemscope itemtype=http://schema.org/CreativeWork><i class="far fa-copyright fa-fw" aria-hidden=true></i><span itemprop=copyrightYear>2022</span><span class=author itemprop=copyrightHolder>&nbsp;<a href=https://github.com/kongh target=_blank>KongHang</a></span></div></div></footer></div><div id=fixed-buttons><a href=# id=back-to-top class=fixed-button title="Back to Top"><i class="fas fa-arrow-up fa-fw" aria-hidden=true></i>
</a><a href=# id=view-comments class=fixed-button title="View Comments"><i class="fas fa-comment fa-fw" aria-hidden=true></i></a></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/css/lightgallery-bundle.min.css><script type=text/javascript src=https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/lightgallery.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/thumbnail/lg-thumbnail.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/lightgallery@2.5.0/plugins/zoom/lg-zoom.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js></script><script type=text/javascript src=https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js></script><script type=text/javascript>window.config={code:{copyTitle:"Copy to clipboard",maxShownLines:50},comment:{},lightgallery:!0,search:{algoliaAppID:"QJM7OLHM0V",algoliaIndex:"blog",algoliaSearchKey:"a52a9c0413ece2d264e983937f8dbbac",highlightTag:"em",maxResultLength:10,noResultsFound:"No results found",snippetLength:30,type:"algolia"}}</script><script type=text/javascript src=/blog/js/theme.min.js></script></body></html>